22704.2
Понедельник;Мат.стат.;4205;09:00-10:35;Антон;Горюшкин;Андреевич;
Понедельник;Мат.стат.;4254;10:50-12:25;Ольга;Гулакова;Игоревна;
Понедельник;Физ.культура;Спортивный комплекс;14:30-16:05;;;;
Понедельник;Финансовый учет;4310;16:20-17:55;Елена;Прищенко;Анатольевна;
Вторник;Ин.яз;3314;09:00-10:35;Наталья;Якимец;Васильевна;
Вторник;Программирование;т4264;10:50-12:25;Андрей;Минак;Геннадьевич;
Вторник;ФРИФИ;3307;12:40-14:15;Светлана;Бекарева;Викторовна;
Вторник;Макроэкономика;3307;14:30-16:05;Татьяна;Тагаева;Олеговна;
Среда;Программирование;3312;09:00-10:35;Андрей;Минак;Геннадьевич;
Среда;ФРИФИ;4238;10:50-12:25;Анастасия;Иванова;Игоревна;
Среда;Макроэкономика;4238;12:40-14:15;Александр;Соколов;Витальевич;
Четверг;Мет.опт.решений;4316;09:00-10:35;;;;
Четверг;Финансовый учет;4335;10:50-12:25;Елена;Прищенко;Анатольевна;
Четверг;Ин.яз;3313;12:40-14:15;Наталья;Якимец;Васильевна;
Четверг;Физ.культура;Спортивный комплекс;14:30-16:05;;;;
Пятница;Мет.опт.решений;т4261;12:40-14:15;Наимджон;Ибрагимов;Мулабоевич;
Пятница;ИПСС;4267;14:30-16:05;Георгий;Бакшеев;Георгиевич;
Пятница;ИПСС;т4263;16:20-17:55;Георгий;Бакшеев;Георгиевич;